# VkBotApi

./: VkBotApi.csproj  VkBotApi.sln
Abstraction/: IButton.cs  IUpdateEvent.cs
Core/: Api.cs  LongPoll.cs  MessageEvents.cs  Methods.cs
Enums/: AttachmentType.cs  ButtonColor.cs  EventType.cs  ExceptionCode.cs  Permission.cs
Methods/: Messages.cs
Models/: ApiException.cs  Message.cs  RequestException.cs  UpdateEventArgs.cs
Models/Attachments/: MediaAttachment.cs
Models/Messages/: KeyboardBuilder.cs  Message.cs
Models/Params/: KeyboardParams.cs  MessageParams.cs
Models/Updates/: Message.cs  MessageAllow.cs  MessageDeny.cs  MessageEdit.cs  MessageEvent.cs  MessageReply.cs  MessageTypingState.cs  UpdateRaw.cs
Utils/: Extensions.cs
Utils/MessagesController/Core/: Config.cs  MessageManager.cs  UserManager.cs
Utils/MessagesController/Models/: MessagePattern.cs  User.cs
