<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Closea</Authors>
    <Description>The simple library for working with the vkontakte api.</Description>
    <Copyright />
    <AssemblyVersion>1.13.142.0</AssemblyVersion>
    <FileVersion>2.1.3.0</FileVersion>
    <Version>2.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
